[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\FP\ScalaTest\project\sub-project-3\src\main\scala\Typeclasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(D:\Учеба\2 курс 2 семестр\Кибернетика\ФП\Курсовая\project\sub-project-3\src\main\scala\Typeclasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(D:\FP\ScalaTest\project\sub-project-3\target\scala-2.13\classes\exercise4\Typeclasses$SmashDouble$.class, D:\FP\ScalaTest\project\sub-project-3\target\scala-2.13\classes\exercise4\Typeclasses$Reversable.class, D:\FP\ScalaTest\project\sub-project-3\target\scala-2.13\classes\exercise4\Typeclasses$SmashInt$.class, D:\FP\ScalaTest\project\sub-project-3\target\scala-2.13\classes\exercise4\Typeclasses$SmashString$.class, D:\FP\ScalaTest\project\sub-project-3\target\scala-2.13\classes\exercise4\Typeclasses$Smash.class, D:\FP\ScalaTest\project\sub-project-3\target\scala-2.13\classes\exercise4\Typeclasses.class, D:\FP\ScalaTest\project\sub-project-3\target\scala-2.13\classes\exercise4\Typeclasses$ReversableString$.class, D:\FP\ScalaTest\project\sub-project-3\target\scala-2.13\classes\exercise4\Typeclasses$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(exercise4.Typeclasses.SmashInt, exercise4.Typeclasses.Smash, exercise4.Typeclasses.Reversable, exercise4.Typeclasses, exercise4.Typeclasses.SmashDouble, exercise4.Typeclasses.SmashString, exercise4.Typeclasses.ReversableString)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(D:\FP\ScalaTest\project\sub-project-3\src\main\scala\Typeclasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(exercise4.Typeclasses.SmashInt, exercise4.Typeclasses.Smash, exercise4.Typeclasses.Reversable, exercise4.Typeclasses, exercise4.Typeclasses.SmashDouble, exercise4.Typeclasses.SmashString, exercise4.Typeclasses.ReversableString)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\Учеба\2 курс 2 семестр\Кибернетика\ФП\Курсовая\project\sub-project-3\src\main\scala\Typeclasses.scala, D:\FP\ScalaTest\project\sub-project-3\src\main\scala\Typeclasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: exercise4.Typeclasses.SmashInt, exercise4.Typeclasses.Smash, exercise4.Typeclasses.Reversable, exercise4.Typeclasses, exercise4.Typeclasses.SmashDouble, exercise4.Typeclasses.SmashString, exercise4.Typeclasses.ReversableString[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exercise4.Typeclasses.SmashString by exercise4.Typeclasses.Smash[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exercise4.Typeclasses.SmashDouble by exercise4.Typeclasses.Smash[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding exercise4.Typeclasses.ReversableString by exercise4.Typeclasses.Reversable[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\Учеба\2 курс 2 семестр\Кибернетика\ФП\Курсовая\project\sub-project-3\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1572dd9b for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Dima\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Учеба\2 курс 2 семестр\Кибернетика\ФП\Курсовая\project\sub-project-3\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.1947013 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
